# sportEvent

./: README.md  pom.xml
src/main/java/tijo/sportEvent/: SportEventApplication.java
src/main/java/tijo/sportEventApp/: SportEventApplication.java
src/main/java/tijo/sportEventApp/report/: ReportController.java
src/main/java/tijo/sportEventApp/report/domain/: InMemoryReportRepository.java  InMemorySportEventAssignRepository.java  Report.java  ReportConfiguration.java  ReportFacade.java  ReportRepository.java  ReportStatus.java  SportEventAssign.java  SportEventAssignRepository.java
src/main/java/tijo/sportEventApp/report/dto/: CreateReportDto.java  ReportDto.java  ReportStatusDto.java  SportEventAssignDeleteDto.java  SportEventAssignDto.java  UpdateReportDto.java
src/main/java/tijo/sportEventApp/report/exception/: AlreadyAssignedException.java  ReportNotFoundException.java
src/main/java/tijo/sportEventApp/security/: AuthController.java  CORSConfiguration.java  PasswordEncoder.java  RsaKeyProperties.java  SecurityConfiguration.java  TokenService.java
src/main/java/tijo/sportEventApp/security/request/: LoginRequest.java
src/main/java/tijo/sportEventApp/sportEvent/: SportEventController.java
src/main/java/tijo/sportEventApp/sportEvent/domain/: InMemorySportEventAddressRepository.java  InMemorySportEventRepository.java  SportEvent.java  SportEventAddress.java  SportEventAddressRepository.java  SportEventConfiguration.java  SportEventFacade.java  SportEventPublisher.java  SportEventRepository.java  SportEventType.java
src/main/java/tijo/sportEventApp/sportEvent/dto/: CreateSportEventAddressDto.java  CreateSportEventDto.java  SportEventAddressDto.java  SportEventDto.java  SportEventPublishDto.java  SportEventTypeDto.java
src/main/java/tijo/sportEventApp/sportEvent/exception/: AlreadyReservedAddressException.java  FullParticipantsException.java  NotExistingSportEventException.java
src/main/java/tijo/sportEventApp/user/: UserController.java
src/main/java/tijo/sportEventApp/user/domain/: CustomUserDetailsService.java  InMemoryUserRepository.java  User.java  UserConfiguration.java  UserDetailsServiceImplementation.java  UserFacade.java  UserRepository.java  UserRole.java
src/main/java/tijo/sportEventApp/user/dto/: CreateUserDto.java  UserDto.java  UserRoleDto.java
src/main/java/tijo/sportEventApp/user/exception/: InvalidFieldException.java  UserNotFoundException.java  UsernameAlreadyTakenException.java
src/main/java/tijo/sportEventApp/utils/: InstantDeserializer.java  InstantProvider.java  InstantProviderConfiguration.java  InstantSerializer.java  SwaggerConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/sql/: change-001-EM.sql
src/test/groovy/tijo/sportEventApp/domain/: SportEventAddressSpec.groovy
src/test/groovy/tijo/sportEventApp/integration/: IntegrationSpec.groovy  ReportAcceptanceSpec.groovy  SportEventAppApi.groovy
src/test/groovy/tijo/sportEventApp/report/domain/: ReportAcceptanceSpec.groovy  ReportSample.groovy  ReportSpec.groovy
src/test/groovy/tijo/sportEventApp/sportEvent/domain/: SportEventAcceptanceSpec.groovy  SportEventAddressSample.groovy  SportEventAddressSpec.groovy  SportEventBase.groovy  SportEventSample.groovy  SportEventSpec.groovy
src/test/groovy/tijo/sportEventApp/user/domain/: UserAcceptanceSpec.groovy  UserSample.groovy  UserSpec.groovy
src/test/java/configuration/: PostgresContainerConfig.java
src/test/java/tijo/sportEvent/: SportEventApplicationTests.java
src/test/java/tijo/sportEventApp/: SportEventApplicationTests.java
src/test/java/tijo/sportEventApp/configuration/: ObjectMapperConfiguration.java  PostgresContainerConfig.java
