rsa.public-key=classpath:certs/public.pem
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/event_sport
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.enabled=true
spring.jpa.properties.hibernate.format_sql=true
rsa.private-key=classpath:certs/private.pem
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
